font=Monospace:size=12
# initial-window-size-chars=88x30
include=~/.config/foot/themes/ziggy.ini
bold-text-in-bright=palette-based
pad=5x5
line-height=22px

[mouse]
hide-when-typing=yes

[cursor]
style=block
blink=yes
