# Ayu Dark
[cursor]
color =  ffcc66 665a44

[colors]
foreground=bfbdb6
background=0f1419

regular0=131721 # black
regular1=f07178 # red
regular2=aad94c # green
regular3=e6b450 # yellow
regular4=59c2ff # blue
regular5=d2a6ff # magenta
regular6=73b8ff # cyan
regular7=5c6773 # white
bright0=3d4650 # bright black
bright1=f07178 # bright red
bright2=aad94c # bright green
bright3=e6b450 # bright yellow
bright4=399ee6 # bright blue
bright5=d2a6ff # bright magenta
bright6=73b8ff # bright cyan
bright7=bfbdb6 # bright white

