# vim:ft=kitty

## name: Code-Dark
## license: MIT
## author: tomasiser
## upstream: https://github.com/tomasiser/vim-code-dark

[cursor]
color=1e1e1e dcdcaa
style=beam
blink=yes

[colors]
background=1e1e1e
foreground=d4d4d4

regular0=1e1e1e
regular1=d16969
regular2=4ec9b0
regular3=dcdcaa
regular4=569cd6
regular5=c586c0
regular6=9cdcfe
regular7=bbbbbb
bright0=373737
bright1=f44747
bright2=608b4e
bright3=d7ba7d
bright4=569cd6
bright5=646695
bright6=9cdcfe
bright7=d4d4d4

# extended colors
16=ce9178
17=6F1313
  
