[colors]
alpha=1
background=2b2b2b
foreground=C9D0D3

## Normal/regular colors (color palette 0-7)
regular0=383838  # *black
regular1=f43753  # *red
regular2=c9d05c  # *green
regular3=ffc24b  # *yellow
regular4=b3deef  # *blue
regular5=d3b987  # *magenta
regular6=73cef4  # *cyan
regular7=C9D0D3  # *white

## Bright colors (color palette 8-15)
bright0=808080   # *bright black
bright1=f43753   # *bright red
bright2=c9d05c   # *bright green
bright3=ffc24b   # *bright yellow
bright4=b3deef   # *bright blue
bright5=d3b987   # *bright magenta
bright6=73cef4   # *bright cyan
bright7=eeeeee   # *bright white

## Misc colors
#selection-foreground=080808
#selection-background=b2ceee
