# Halvrik
[colors]
foreground=f5f5f5
background=121212

regular0=121212 # black"
regular1=ff0000 # red"
regular2=00ff00 # green"
regular3=ffff00 # yellow"
regular4=5f5fff # blue"
regular5=ff00ff # magenta"
regular6=00ffff # cyan"
regular7=bebebe # light white
bright0=5f875f  # bright black
bright1=ff4444  # bright red"
bright2=60ff60  # bright green"
bright3=ffff80  # bright yellow"
bright4=80a0ff  # bright blue"
bright5=ff80ff  # bright magenta"
bright6=40ffff  # bright cyan"
bright7=f5f5f5  # white"

