# Helix (default)
[colors]
#alpha=0.95
foreground=dbbfef
background=3B224C

regular0=281733 #
regular1=f22c86 #
regular2=35bf86 #
regular3=E8DCA0 #
regular4=8968eC #
regular5=efba5d #
regular6=9ff28f #
regular7=a4a0e8 #
bright0=452859  #
bright1=f22c86  #
bright2=35bf86  #
bright3=E8DCA0  #
bright4=8968eC  #
bright5=efba5d  #
bright6=9ff28f  #
bright7=dbbfef  #

