# Hybrid
[cursor]
color=2a2a2a a38c62

[colors]
foreground=C9CcCa
# background=1d1f21
background=1a1c1e

regular0=282A2E # black*
regular1=CC6666 # bright red*
regular2=B5BD68 # bright green*
regular3=F0C674 # bright yellow*
regular4=81A2BE # bright blue*
regular5=B294BB # bright magenta*
regular6=8ABEB7 # bright cyan*
regular7=707880 # white*
bright0=373B41 # bright black*
bright1=A54242 # red*
bright2=8C9440 # green*
bright3=DE935F # yellow*
bright4=5F819D # blue*
bright5=85678F # magenta*
bright6=5E8D87 # cyan*
bright7=C5C8C6 # bright white*

