# Minicyan
[cursor]
color=262626 bcbcbc

[colors]
foreground=d0d0d0
background=262626

regular0=262626 # black
regular1=d75f87 # red
regular2=00875f # green
regular3=d7d787 # yellow
regular4=afd7ff # blue
regular5=af8700 # magenta
regular6=87d7af # cyan
regular7=9e9e9e # white
bright0=444444 # bright black
bright1=d75f87 # bright red
bright2=00875f # bright green
bright3=d7d787 # bright yellow
bright4=afd7ff # bright blue
bright5=af8700 # bright magenta
bright6=87d7af # bright cyan
bright7=d0d0d0 # bright white

