[colors]
alpha=1
background=14161B
foreground=e0e2ea
#foreground=c4c6cd

## Normal/regular colors (color palette 0-7)
regular0=07080d  # bright black*
regular1=ffc0b9  # bright red*
regular2=b3f6c0  # bright green*
regular3=fce094  # bright yellow*
regular4=a6dbff  # bright blue*
regular5=ffcaff  # bright magenta*
regular6=8cf8f7  # bright cyan*
regular7=9b9ea4  # bright white

## Bright colors (color palette 8-15)
bright0=4f5258  # bright black*
bright1=ffc0b9  # bright red*
bright2=b3f6c0  # bright green*
bright3=fce094  # bright yellow*
bright4=a6dbff  # bright blue*
bright5=ffcaff  # bright magenta*
bright6=8cf8f7  # bright cyan*
bright7=eef1f8  # bright white


## Bright colors (color palette 8-15)
#bright0=07080d  # black*
#bright1=590008  # red*
#bright2=005523  # green*
#bright3=6b5300  # yellow*
#bright4=004c73  # blue*
#bright5=470045  # magenta*
#bright6=007373  # cyan*
#bright7=9b9ea4  # white*

## Misc colors
#selection-foreground=222222
selection-background=4f5258
