# Tomorrow Night Bright
[cursor]
color=2a2a2a a38c62

[colors]
foreground=eaeaea
background=000000

regular0=000000 # black
regular1=d54e53 # red
regular2=b9ca4a # green
regular3=e7c547 # yellow
regular4=7aa6da # blue
regular5=c397d8 # magenta
regular6=70c0b1 # cyan
regular7=a6a8a6 # white
bright0=424242 # bright black
bright1=d54e53 # bright red
bright2=b9ca4a # bright green
bright3=e7c547 # bright yellow
bright4=7aa6da # bright blue
bright5=c397d8 # bright magenta
bright6=70c0b1 # bright cyan
bright7=eaeaea # bright white

