[cursor]
color=000000 888888

# Torte
[colors]
foreground=cccccc
background=000000

regular0=000000
regular1=ff4040
regular2=40cd40
regular3=cdcd40
regular4=5070ff
regular5=ff00ff
regular6=00cdcd
regular7=e5e5e5
bright0=7f7f7f
bright1=ffa0a0
bright2=60ff60
bright3=ffff60
bright4=80a0ff
bright5=ff80ff
bright6=40ffff
bright7=cccccc
