[colors]
alpha=1
background=222222
foreground=cccccc

## Normal/regular colors (color palette 0-7)
regular0=353535  # black
regular1=ff8080  # red
regular2=22ee55  # green
regular3=f7a41d  # yellow (zig logo)
regular4=6688ff  # blue
regular5=b1a0f8  # magenta
regular6=21edba  # cyan
regular7=cccccc  # white

## Bright colors (color palette 8-15)
bright0=808080   # bright black
bright1=ff8080   # bright red
bright2=22ee55   # bright green
bright3=f7a41d   # bright yellow (zig logo)
bright4=6688ff   # bright blue
bright5=b1a0f8   # bright magenta
bright6=21edba   # bright cyan
bright7=eeeeee   # bright white

## Misc colors
selection-foreground=222222
selection-background=9e9e9e
